
<h4 class="section_form_title">Datos generales</h4>
<hr>
<form>
  <div class="d-flex flex-row-reverse">
    <button type="submit" class="btn btn-dark main_button">Guardar Datos Generales</button>
  </div>

  <div class="row">
    <div class="form-group col-md-2">
      <label for="numAFA"># AFA</label>
      <input disabled type="text" class="form-control" id="numAFA" value="1234567890">
    </div>
    <div class="form-group col-md-5">
      <label for="descripcionFalla">Descripcion</label>
      <input type="text" class="form-control" id="descripcionFalla" placeholder="">
    </div>
    <div class="form-group col-md-5">
      <label for="palabrasClave">Palabras claves</label>
      <input type="text" class="form-control" id="palabrasClave">
    </div>
  </div>
  <div class="row">
    <div class="form-group col">
      <label for="respAsignado">Resp. Asignado</label>
      <select id="respAsignado" class="form-control">
        <option selected> </option>
      </select>
    </div>
    <div class="form-group col">
      <label for="respAprobacion">Resp. Aprobación</label>
      <select id="respAprobacion" class="form-control">
        <option selected> </option>
      </select>
    </div>
    <div class="form-group col">
      <label for="respIngMtto">Resp. Ing. Mtto.</label>
      <select id="respIngMtto" class="form-control">
        <option selected> </option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="form-group col">
      <label for="creacion">Fecha creacion</label>
      <input disabled type="text" class="form-control" id="creacion" value="03-12-2019">
    </div>
    <div class="form-group col">
      <label for="venctratamiento">Venc. Tratamiento</label>
      <input disabled type="text" class="form-control" id="venctratamiento" value="17-12-2019">
    </div>
    <div class="form-group col">
      <label for="vencaprobacion">Venc. aprobación</label>
      <input disabled type="text" class="form-control" id="vencaprobacion" value="18-12-2019">
    </div>
    <div class="form-group col">
      <label for="venccierre">Venc. cierre</label>
      <input disabled type="text" class="form-control" id="venccierre" value="02-03-2019">
    </div>
  </div>
</form>
<form>
  <h4 class="section_form_title">Objeto de referencia</h4>
  <hr>
  <div class="row">
    <div class="form-group col-md-3">
      <label for="equipo">Equipo</label>
      <input disabled type="text" class="form-control" id="equipo" value="49132001">
    </div>
    <div class="form-group col-md-3">
      <label for="denominacionObjTec">Denominación de objeto técnico</label>
      <input disabled type="text" class="form-control" id="denominacionObjTec" value="17-12-2019">
    </div>
    <div class="form-group col-md-3">
      <label for="criticidad">Criticidad</label>
      <input disabled type="text" class="form-control" id="criticidad" value="C (No críticos)">
    </div>
    <div class="form-group col-md-3">
      <label for="claseEq">Clase de Eq.</label>
      <input disabled type="text" class="form-control" id="claseEq" >
    </div>
  </div>
  <div class="row">
    <div class="form-group col-md-3">
      <label for="ubicTec">Ubic. Tec</label>
      <input disabled type="text" class="form-control" id="ubicTec" value="HU-ZIN-JDF-JSFK-OEUF">
    </div>
    <div class="form-group col-md-3">
      <label for="denominacionUbicTec">Denominación de Ubic. Técnic.</label>
      <input disabled type="text" class="form-control" id="denominacionUbicTec" value="Molino Skin - Pass">
    </div>
    <div class="form-group col-md-3">
      <label for="gpoPlan">GPO. Plan.</label>
      <div class="d-flex flex-row justify-content-between">
        <input disabled type="text" class="form-control" id="gpoPlan" value="ZM2">
        <input disabled type="text" class="form-control" id="" value="MEC. Galv2">
      </div>

    </div>
    <div class="form-group col-md-3">
      <label for="ptoTjoResp">Pto. Tjo. Resp.</label>
      <div class="d-flex flex-row justify-content-between">
        <input disabled type="text" class="form-control" id="ptoTjoResp" value="ZM21225">
        <input disabled type="text" class="form-control" id="" value="- Inspector MEC">
      </div>

    </div>
  </div>
</form>
<form>
  <h4 class="section_form_title">Datos Avería</h4>
  <hr>
  <div class="row">
    <div class="form-group col-md-3">
      <label for="inicioAveria">Inicio</label>
      <input disabled type="text" class="form-control" id="inicioAveria" value="28-11-2019 10:03:00">
    </div>
    <div class="form-group col-md-3">
      <label for="finAveria">Fin</label>
      <input disabled type="text" class="form-control" id="finAveria" value="29-11-2019 03:36:00">
    </div>
    <div class="form-group col-md-3">
      <label for="duracionAveria">Duración (min)</label>
      <input disabled type="text" class="form-control" id="duracionAveria" value="181.0">
    </div>
  </div>
  <div class="row">
    <div class="form-group col-md-3">
      <label for="parteObjetoAveria">Parte objeto</label>
      <input disabled type="text" class="form-control" id="parteObjetoAveria" value="Guías">
    </div>
    <div class="form-group col-md-3">
      <label for="sintAveria">Sint. Avería</label>
      <input disabled type="text" class="form-control" id="sintAveria" value="Aflojamiento">
    </div>
    <div class="form-group col-md-3">
      <label for="textoAveria">Texto</label>
      <input disabled type="text" class="form-control" id="textoAveria">
    </div>
  </div>
  <div class="row">
    <div class="form-group col-md-3">
      <label for="causaAveria">Causa</label>
      <input disabled type="text" class="form-control" id="causaAveria" value="Aflojamiento">
    </div>
    <div class="form-group col-md-3">
      <label for="textoCausaAveria">Texto Causa</label>
      <input disabled type="text" class="form-control" id="textoCausaAveria">
    </div>
    <div class="form-group col-md-3">
      <label for="cicloAveria">Cíclo</label>
      <input disabled type="text" class="form-control" id="cicloAveria" value="MI">
    </div>
    <div class="form-group col-md-3">
      <label for="respEnFuncAveria">Resp. en func.</label>
      <input disabled type="text" class="form-control" id="respEnFuncAveria">
    </div>
  </div>
  <div class="row">
    <div class="form-group col-md-3">
      <label for="ptoCuadrillaAveria">Pto. Cuadrilla</label>
      <input disabled type="text" class="form-control" id="ptoCuadrillaAveria">
    </div>
    <div class="form-group col-md-3">
      <label for="tipoCausaParadaAveria">Tipo de causa de la parada</label>
      <input disabled type="text" class="form-control" id="tipoCausaParadaAveria">
    </div>
    <div class="form-group col-md-3">
      <label for="causaParadaAveria">Causa de la parada</label>
      <input disabled type="text" class="form-control" id="causaParadaAveria">
    </div>
  </div>
  <div class="row">
    <div class="form-group col-md-6">
      <label for="quePasoAveria">¿Qué pasó?</label>
      <textarea disabled class="form-control" id="quePasoAveria" rows="2">Paro de linea por daños en limp. inf. de molino</textarea>
    </div>
    <div class="form-group col-md-6">
      <label for="porQuePasoAveria">¿Por qué pasó?</label>
      <textarea disabled class="form-control" id="porQuePasoAveria" rows="2">Aflojamiento y daño en rosca de porta piedra</textarea>
    </div>
  </div>
  <div class="row">
    <div class="form-group col-md-6">
      <label for="queSeHizoAveria">¿Qué se hizo?</label>
      <textarea disabled class="form-control" id="queSeHizoAveria" rows="2">Se cambia barras dañadas</textarea>
    </div>
  </div>
</form>
<form>
  <div class="form-group row">
    <div class="col-md-10">

    </div>
    <div class="col">
      <div class="form-group row">
        <label for="searchAveria">Buscar</label>
        <div class="">
          <input class="form-control" type="text" id="searchAveria" value="">
        </div>
      </div>
    </div>
  </div>
</form>
<table class="table">
  <thead>
    <tr>
      <th scope="col">M2 Asociados</th>
      <th scope="col">Descripción</th>
      <th scope="col">Inicio</th>
      <th scope="col">Fin</th>
      <th scope="col">Duración [min]</th>
      <th scope="col">Parada</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>55123123</td>
      <td>Falla limpiador inferior</td>
      <td>28-11-2019 10:02:00</td>
      <td>28-11-2019 13:04:00</td>
      <td>183.00</td>
      <td>X</td>
      <td>
        <button type="button" class="btn btn-dark">
          <i class="fas fa-pen"></i>
        </button>
        <button type="button" class="btn btn-dark">
          <i class="fas fa-search"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>55123113</td>
      <td>Se revienta cinta de molino</td>
      <td>29-11-2019 11:02:00</td>
      <td>29-11-2019 15:04:00</td>
      <td>0.00</td>
      <td></td>
      <td>
        <button type="button" class="btn btn-dark">
          <i class="fas fa-pen"></i>
        </button>
        <button type="button" class="btn btn-dark">
          <i class="fas fa-search"></i>
        </button>
      </td>
    </tr>
  </tbody>
</table>
<h4>Secuencia de eventos</h4>
<hr>
<div class="d-flex flex-row-reverse">
  <button type="submit"  class="btn btn-dark main_button" name="">Guardar secuencia eventos</button>
</div>

<form>
  <div class="form-group row">
    <div class="col-md-10">

    </div>
    <div class="col">
      <div class="form-group row">
        <label for="searchSecuencia">Buscar</label>
        <div class="">
          <input class="form-control" type="text" id="searchSecuencia" value="">
        </div>
      </div>

    </div>
  </div>
</form>
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Descripción de acciones</th>
      <th scope="col">Inicio</th>
      <th scope="col">Fin</th>
      <th scope="col">Dur. [min]</th>
      <th scope="col">Responsable</th>
      <th scope="col"><button type="button" class="btn btn-success"><i class="fas fa-plus"></i></button></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input disabled class="form-control" type="text" name="" value="001"></td>
      <td><textarea name="" class="form-control" rows="2" cols="80">Falla en guia al tornar en lamina se queda atorado.</textarea></td>
      <td><input type="text" class="form-control" name="" value="29-11-2019 11:02:00"></td>
      <td><input type="text" class="form-control" name="" value="29-11-2019 15:04:00"></td>
      <td><input type="number" class="form-control" name="" value="45"></td>
      <td><input type="text" class="form-control" name="" value="Guardia"></td>
      <td>
        <button type="button" class="btn btn-danger">
          <i class="fas fa-trash"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td><input disabled class="form-control" type="text" name="" value="002"></td>
      <td><textarea name="" class="form-control" rows="2" cols="80">Se desarma acoplamiento para verificar sinfines y se detecta lado oriente sin movimiento.</textarea></td>
      <td><input type="text" class="form-control" name="" value="29-11-2019 11:02:00"></td>
      <td><input type="text" class="form-control" name="" value="29-11-2019 15:04:00"></td>
      <td><input type="number" class="form-control" name="" value="40"></td>
      <td><input type="text" class="form-control" name="" value="Inspector"></td>
      <td>
        <button type="button" class="btn btn-danger">
          <i class="fas fa-trash"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td><input disabled class="form-control" type="text" name="" value="003"></td>
      <td><textarea name="" class="form-control" rows="2" cols="80">Aparecen unicornios que son blancos y que brincan sin parar.</textarea></td>
      <td><input type="text" class="form-control" name="" value="29-11-2019 11:02:00"></td>
      <td><input type="text" class="form-control" name="" value="29-11-2019 15:04:00"></td>
      <td><input type="number" class="form-control" name="" value="103"></td>
      <td><input type="text" class="form-control" name="" value="Lider"></td>
      <td>
        <button type="button" class="btn btn-danger">
          <i class="fas fa-trash"></i>
        </button>
      </td>
    </tr>
  </tbody>
</table>
<h4>Antecedentes</h4>
<hr>
<h5>Antecedentes de fallas en el equipo</h5>
<hr>
<table class="table">
  <thead>
    <tr>
      <th scope="col"># AFA</th>
      <th scope="col">Descripción</th>
      <th scope="col">Fecha avería</th>
      <th scope="col">Duración [HS]</th>
      <th scope="col">Modo de falla</th>
      <th scope="col">Palabras claves</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5512316</td>
      <td>No cierran las guias gerson 2</td>
      <td>28-11-2019</td>
      <td>3.09</td>
      <td>otros</td>
      <td>guias gerson</td>
      <td>
        <button type="button" class="btn btn-dark">
          <i class="fas fa-search"></i>
        </button>
        <button type="button" class="btn btn-dark">
          <i class="fas fa-pen"></i>
        </button>
      </td>
    </tr>
  </tbody>
</table>
<h5>Ordenes</h5>
<hr>
<div class="d-flex flex-row-reverse">
  <button type="button" class="btn btn-dark main_button" name="">búsqueda general</button>
  <button type="button" class="btn btn-dark main_button" name="">búsqueda por mapa calor</button>
</div>
<table class="table">
  <thead>
    <tr>
      <th scope="col"># orden</th>
      <th scope="col">clase</th>
      <th scope="col">Desc Orden</th>
      <th scope="col">Ubicación técnica</th>
      <th scope="col">Puesto de trabajo</th>
      <th scope="col">Equipo</th>
      <th scope="col">Fecha creación</th>
      <th scope="col">Fecha modificación</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>151231680</td>
      <td>PM01</td>
      <td>Lubricación de la linea 1</td>
      <td>HM-LFR-EG5D-YIFE-REND</td>
      <td></td>
      <td>174942804</td>
      <td>21-11-2019 12:00:00</td>
      <td>21-11-2019 16:05:00</td>
      <td>
        <button type="button" class="btn btn-dark">
          <i class="fas fa-search"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>151231680</td>
      <td>PM01</td>
      <td>MP Motor nte rienda</td>
      <td>HM-LFR-EG5D-YIFE-REND</td>
      <td></td>
      <td>83427934</td>
      <td>30-11-2019 12:00:00</td>
      <td></td>
      <td>
        <button type="button" class="btn btn-dark">
          <i class="fas fa-search"></i>
        </button>
      </td>
    </tr>
  </tbody>
</table>
<h5>Avisos</h5>
<hr>
<div class="d-flex flex-row-reverse">
  <button type="button" class="btn btn-dark main_button" name="">búsqueda general</button>
  <button type="button" class="btn btn-dark main_button" name="">búsqueda por mapa calor</button>
</div>
<table class="table">
  <thead>
    <tr>
      <th scope="col"># aviso</th>
      <th scope="col">Desc aviso</th>
      <th scope="col">tipo</th>
      <th scope="col">Ubicación técnica</th>
      <th scope="col">Equipo</th>
      <th scope="col">Prioridad</th>
      <th scope="col">Puesto de trabajo</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1512316</td>
      <td>No cierran las guias gerson</td>
      <td>M2</td>
      <td>HM-LFR-EG5D-YIFE-REND</td>
      <td>93247324</td>
      <td>1</td>
      <td></td>
      <td>
        <button type="button" class="btn btn-dark">
          <i class="fas fa-search"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>1512316</td>
      <td>No cierran las guias gerson 2</td>
      <td>M2</td>
      <td>HM-LFR-EG5D-YIFE-REND</td>
      <td>93247324</td>
      <td>1</td>
      <td></td>
      <td>
        <button type="button" class="btn btn-dark">
          <i class="fas fa-search"></i>
        </button>
      </td>
    </tr>
  </tbody>
</table>
<h5>Planes</h5>
<hr>
<div class="d-flex flex-row-reverse">
  <button type="button" class="btn btn-dark main_button" name="">búsqueda general</button>
  <button type="button" class="btn btn-dark main_button" name="">búsqueda por mapa calor</button>
</div>
<table class="table">
  <thead>
    <tr>
      <th scope="col"># Plan</th>
      <th scope="col">Tipo de plan</th>
      <th scope="col">Posición</th>
      <th scope="col">Descripción</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>274983</td>
      <td>CB</td>
      <td>6257</td>
      <td>Inspección de molino de SKP</td>
      <td>
        <button type="button" class="btn btn-dark">
          <i class="fas fa-search"></i>
        </button>
        <button type="button" class="btn btn-dark">
          <i class="fas fa-list"></i>
        </button>
      </td>
    </tr>

  </tbody>
</table>
